<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <!--Titre-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue"
        android:id="@+id/titleLayout"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/accueilTitre"
            android:id="@+id/accueilTitre"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/titleLayout"
        android:id="@+id/layoutLabSpin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="99"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/labelAnneeAccueil"
            android:id="@+id/labelAnneeAccueil"
            android:gravity="left"
            android:layout_weight="33"
            android:layout_marginLeft="20dp"
            android:textStyle="bold|italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/labelMoyenneAccueil"
            android:id="@+id/labelMoyenneAccueil"
            android:layout_weight="33"
            android:gravity="center"
            android:textStyle="bold|italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/labelMatiereAccueil"
            android:id="@+id/labelMatiereAccueil"
            android:layout_weight="33"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textStyle="bold|italic"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="99"
        android:layout_below="@+id/layoutLabSpin">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accueilAnneeSpinner"
            android:gravity="center"
            android:layout_weight="33"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accueilSpinner"
            android:gravity="center"
            android:layout_weight="33"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accueilMatiereSpinner"
            android:gravity="center"
            android:layout_weight="33"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/spinnerLayout"
        android:id="@+id/labListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="40"
        android:weightSum="110"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/labelMatiereListViewAccueil"
            android:id="@+id/labelMatiereListViewAccueil"
            android:layout_weight="20"
            android:layout_gravity="bottom"
            android:gravity="left"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/labelNoteListViewAccueil"
            android:id="@+id/labelNoteListViewAccueil"
            android:layout_weight="30"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/labelCoefListViewAccueil"
            android:id="@+id/labelCoefListViewAccueil"
            android:layout_weight="30"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/labelMoyenneListViewAccueil"
            android:id="@+id/labelMoyenneListViewAccueil"
            android:layout_weight="30"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <ListView
        android:layout_below="@+id/labListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/listView"
        />


    <TextView
        android:layout_below="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelMoyenneAnnee"
        android:id="@+id/labelMoyenneAnnee"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        />

    <TextView

        android:layout_below="@+id/labelMoyenneAnnee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelMoyennePeriode"
        android:id="@+id/labelMoyennePeriode"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewLayout"
        >
        <include layout="@layout/fab" android:id="@+id/idFab"/>
    </FrameLayout>






</RelativeLayout>