<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:verificator="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/AppThemeAnnee"
    >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:popupTheme="@style/AppThemeAnneeToolbar"
        android:theme="@style/AppThemeAnneeToolbar"
        android:id="@+id/toolbarAjouterAnnee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/annee_color"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/labelAnneeNom"
        android:id="@+id/labelAnneeNom"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <com.andreabaccega.widget.FormEditText
        android:id="@+id/nom_anneeField"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_marginLeft="20dp"
        verificator:testType="regexp"
        verificator:customRegexp="^[a-zA-Z][a-zA-Z0-9 ]{1,30}$"
        verificator:testErrorString="@string/nom_anneeField" />


    <TextView
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes Année"
        android:gravity="center_horizontal"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="100"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Année"
            android:layout_weight="100"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <ListView
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:id="@+id/listViewAnnee"
        android:layout_marginTop="10dp"
        android:divider="@color/white"

        />

</LinearLayout>