<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="110"
    android:background="@drawable/note_selecter"
    >


    <TextView
        android:id="@+id/nom_matiere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/nom_matiere"
        android:layout_weight="20"
        android:gravity="left"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        />


    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/note"
        android:layout_weight="30"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/coef"
        android:layout_weight="30"
        android:layout_marginTop="15dp"
        android:id="@+id/coef"
        android:gravity="center_horizontal"
        android:textSize="17sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/note_moyenneLabel"
        android:id="@+id/note_moyenneLabel"
        android:layout_weight="30"
        android:gravity="right"
        android:textSize="17sp"
        android:layout_marginTop="15dp"

        />

</LinearLayout>